# MONGO_URI=mongodb://localhost:27017/Tushar  // Local
MONGO_URI=mongodb+srv://choudharytushar166_db_user:nCZ3sn407LNTEUlE@cluster0.7echfes.mongodb.net/

CLOUDINARY_CLOUD_NAME=dqqpxegbq
CLOUDINARY_API_KEY=851877936262664
CLOUDINARY_API_SECRET=nmQDWe4j_jT6TOIWWP0UF3852Bs


EMAIL_USER=choudharytushar166@gmail.com
EMAIL_PASS=jklyyocrilnkunno 

# choudharytushar166_db_user
# nCZ3sn407LNTEUlE

